{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy to Netlify",
      "type": "shell",
      "command": "npm run deploy",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm run typecheck",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Refresh PR & Problems",
      "type": "shell",
      "command": "gh pr view --json mergeable,statusCheckRollup,state,mergeable && npm run typecheck",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "LongCat Smoke Test (Local)",
      "type": "shell",
      "command": "curl -s -X POST http://localhost:8888/.netlify/functions/sora-generate -H \"Content-Type: application/json\" -d '{\"prompt\":\"Test smoke\",\"duration\":10}' | jq",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    }
  ]
}
